<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">

    <div class="Header">

    </div>

    <div class="TirarDado">
        <button id="Dados" onclick="mostrarResultado()">Tirar Dados</button>

    </div>

    <div class="Cambiar">
        <button id="Cambio">Cambio</button>

    </div>

    <div class="Dados">
        <button id="Tirar" onclick="mostrarResultado()">Tirar</button>

    </div>

    <div class="Footer">
        <p id="resultado"></p><br>
        <img src="" alt="" id="imagen">

    </div>
    
    <div class="Izq">

    </div>

    <div class="Dch">

    </div>

</div>

    <script src="script.js"></script>
    
</body>

</html>